# Java-AWSConnect

./: README.md
AWSConnect/: build.gradle  settings.gradle
AWSConnect/app/: build.gradle
AWSConnect/app/src/main/: AndroidManifest.xml
AWSConnect/app/src/main/res/values/: strings.xml
AWSConnect/awsConnect/: build.gradle  pom.xml
AWSConnect/awsConnect/src/main/java/: s3Config.json
AWSConnect/awsConnect/src/main/java/com/pharaoh/aws/awsconnect/: AWSConnect.java
AWSConnect/awsConnect/src/main/java/com/pharaoh/aws/awsconnect/connect/: AmazonS3Manager.kt  ApiBuilder.kt  RequestBodyFactory.kt
AWSConnect/awsConnect/src/main/java/com/pharaoh/aws/awsconnect/connect/base/: AccountHttpClient.kt  AccountResponse.kt  MGRequestConnect.kt  MGRequestContent.kt  MGUrlRequest.kt
AWSConnect/awsConnect/src/main/java/com/pharaoh/aws/awsconnect/connect/model/s3Config/: APIS3Config.java
AWSConnect/awsConnect/src/main/java/com/pharaoh/aws/awsconnect/connect/model/version/: APIFlavorFile.java  APIVersionFile.java
AWSConnect/awsConnect/src/main/java/com/pharaoh/aws/awsconnect/helper/: MGRequestSender.kt
AWSConnect/awsConnect/src/main/java/com/pharaoh/aws/awsconnect/manager/: APPVersionController.kt  S3Configure.kt
AWSConnect/awsConnect/src/main/java/com/pharaoh/aws/awsconnect/util/: MGBitmapUtils.kt  MGFileUtils.kt  MGJsonDataParseUtils.kt  MGProportionUtils.kt  MGThreadUtils.kt  ResourceUtils.kt
AWSConnect/gradle/wrapper/: gradle-wrapper.properties
